{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 git init -  
\f1\i0 Navigate to project in terminal, Initialize git\
\
Key Commands\
Create Commits\

\f0\i Git add <files to add>  - 
\f1\i0 stage change\

\f0\i Git add *
\f1\i0  - add all files\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i \cf0 Git add 
\f1\i0 .- add all files\

\f0\i git restore --staged <file>... 
\f1\i0 : unstage all files\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i \cf0 Git commit 
\f1\i0 - commits changes in stage\

\f0\i Git commit -m \'93<commit message>\'94: 
\f1\i0 - commit with message\

\f0\i Git status
\f1\i0  - view staged files\

\f0\i Git log 
\f1\i0 - view history of commits\

\f0\i Git checkout <id of commit>
\f1\i0  - go to a version , get the id from git log, git log will only show commits up to that point\

\f0\i Git checkout main 
\f1\i0 - go to branch with all commits, git log will show all commits\

\f0\i Git revert  <id> 
\f1\i0 - undo commits, keeps history of commits\
G
\f0\i it reset \'97hard <id> 
\f1\i0 - deletes all changes since id, use with caution\
\
.gitignore <-create this file within project add files to ignore when committing \
\
Branches\

\f0\i Git branch <name>  
\f1\i0 create a new branch\

\f0\i Git branch 
\f1\i0 - view existing branches\

\f0\i Git branch -D <branch name> 
\f1\i0 : delete branch\
Git merge <name> merge branch to main branch\

\f0\i Git checkout <branch. name> 
\f1\i0  - checkout branch\
Git checkout -b <branch Name> - create and checkout branch\
\
Merging Master/Main with Branch\

\f0\i Git merge <featureName> }